<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;

        }

        .width {
        height: 700px;
        width: 1089px;
        background-color: antiquewhite;
       }

       header{
           height: 150px;
           width: 100%;
           background-color: rgb(184, 21, 224);
       }
       nav {
           height: 40px;
           width: 90%;
           background-color: yellow;
       }

       .content {
           height: 400px;
           width: 90%;
           background-color: red;
           clear: both;
       }

       aside {
           height: 60%;
           wiidth: 40%;
           background-color: rgb(215, 21, 233)
            );
           float: left;
       }

       section{
           height: 90%;
           width: 90%;
           background-color: #0e25f5;
           float: left;
        }

        footer{
           height: 140px;
           width: 90%;
           background-color: rgb(190, 40, 128);
        }
    </style>
    <title>Welcome !!!</title>
  
</head>
<body>
    <div calss="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <aside>
                <h1>My first heading</h1>
                <p>My first paragraph.</p>
            </aside>
            <section>
            </section>
            
        </div>
    </div>
</body>
</html>